

:root{
  --white-color: #FFFFFF;
  --aqua-color: #7ACAE5;
  --gray-color: #87878A;
  --dark-color: #133063;
  --black-color: #000000;
  --black-color-100: #151C26;
  --black-color-200: #222222;

  --font: 'Inter', sans-serif;
  --h1: 88px;

  --z-header: 40;
  --z-modal-video: 50;
}

body{
  font-family: var(--font);
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.h1 {
  font-size: var(--h1);
}

.header{
  width: 100%;
  height: 100px;
  background-color: var(--aqua-color);
  z-index: 40;
}

.menu{
  height: 100%;
  width: 100%;
}

.menu > .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.menu-brand {
  display: flex;
  gap: .5rem;
  font-weight: 500;
  font-size: 17px;
  color: var(--black-color-100)
}

.menu-list{
  display: flex;
  gap: 2rem;
  color: var(--black-color-100);
  font-size: 14px;
}

.menu-actions {
  display: flex;
  gap: 1rem;
}

.button {
  padding: .8rem 1.3rem;
  border-radius: 10px;
  color: var(--white-color);
  background-color: var(--black-color);
  cursor: pointer;
}

.button-outline {
  color: var(--black-color);
  background-color: transparent;
  border: 1px solid var(--black-color)
}

.home {
  background-color: var(--aqua-color);
  height: 100vh;
  max-height: 700px;
  overflow-y: hidden;
}

.home > .container {
  display: grid;
  padding-bottom: 2rem;
  grid-template-columns: 40% 60%;
  height: 100%;
}

.home-h1 {
  font-weight: 300;
  line-height: 1.1;
  align-self: end;
}

.home-media {
  position: relative;
  top: 7rem;
}

.home-cards {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  bottom: 8rem;
  width: 450px;
}

.home-cards figure {
  position: relative;
  z-index: 10;
}

.home-cards figure:nth-child(2) {
  top: -4rem;
}

.home-cards figure:nth-child(3) {
  left: 6rem;
}

.home-hand {
  position: absolute;
  right: -3rem;
  bottom: 3rem;
}

.home-play {
  color: var(--black-color-100);
}
